// SPDX-License-Identifier: MIT
// Copyright © 2024 - Thadeu A. C. de Paula

///////////////////////////////////////////////////////////////////////////////
//  DO NOT EDIT THIS FILE! This is generated via src/auto/vctype.m4 file. /////
///////////////////////////////////////////////////////////////////////////////                                                         

divert(-1)

define(`mconst',`define($1,format(`%5d',eval($2)))')

mconst(`CT',0)
mconst(`SP',1)
mconst(`DG',2)
mconst(`XD',4)
mconst(`UP',8)
mconst(`LO',16)
mconst(`PT',32)

  DX = DG+XD,
  LX = XD+LO,
  UX = XD+UP,
  AL = LO+UP,
  AN = DG + AL,
  GP = AL + DG + PT,

//·························································
//···· HEADER ·············································
//·························································
ifdef(`M4_HFILE',divert(1),`divert(-1)')


extern const char __vctype_map[256];

#define vctype_isdigit(c) (__vctype_map[c] & DG)


//·························································
//···· SOURCE ·············································
//·························································
ifdef(`M4_CFILE',`divert(1)',`divert(-1)')

__vctype_map[256] = {
  CT, CT, CT,
  UP, UP
};







divert(-1)
// vim: filetype=m4_with_c
